<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="203dp"
        android:layout_height="157dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/addimgprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Picture"
        android:textColor="#040404"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nameedtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Name"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/addimgprofile" />
    <EditText
        android:id="@+id/phoneedtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Phone"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/nameedtext" />
    <EditText
        android:id="@+id/emailedtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Email"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/phoneedtext" />
    <EditText
        android:id="@+id/ageedtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Age"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/emailedtext" />
    <EditText
        android:id="@+id/occupationedtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Occupation"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ageedtext" />
    <EditText
        android:id="@+id/addressedtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Address"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/occupationedtext" />

<Button
    android:id="@+id/buttonprofile"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="10dp"
    android:text="Submit"
    android:layout_marginEnd="10dp"
    app:layout_constraintTop_toBottomOf="@+id/addressedtext"
    />
    <ProgressBar
        android:id="@+id/progressBar_cyclic111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:minWidth="70dp"
        android:minHeight="70dp"
        android:visibility="gone"
        android:indeterminateTint="#2D44C5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressedtext"
        app:layout_constraintVertical_bias="0.171"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>