<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertAboutMe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/fifteen_dp"
        app:cardElevation="@dimen/four_dp"
        app:strokeColor="#656161"
        app:strokeWidth="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/eight_dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLabelAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/twentyfour"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="About Me"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twentyfour" />

                <ImageView
                    android:id="@+id/ivCloseAlertDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tvLabelAboutMe"
                    android:gravity="center"
                    android:padding="@dimen/eight_dp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="@color/design_default_color_error" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eight_dp"
                android:maxLines="10"
                android:paddingBottom="@dimen/thirty"
                android:scrollbars="vertical" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>